/* ------------
common style
------------- */
img{
    width: 100%;
    height: 100%;
}
section{
    margin-top: 60px;
    width: 80%;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.primary-btn {
    background-color: #FF900E;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 17px;
    padding: 15px 26px;
    border: none;
    border-radius: 6px;
}

/* -----------------
header style start
------------------ */
header {
    background-color: antiquewhite;
    padding: 50px 100px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav>ul {
    display: flex;
    list-style: none;
    gap: 21px;
}


.banner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.banner-article {
    width: 80%;
    text-align: center;
    margin-bottom: 50px;
}

/* -----------------
header style end
------------------ */

/* -----------------------
header images-section style stat
-------------------------- */

.images-section {
    display: flex;
    gap: 70px;
    width: 80%;
}

.images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 12px;
}

.images-articles{
    display: flex;
    align-items: center;
}

/* -----------------------
header images-section style end
-------------------------- */

/* -----------------------
header architect-section style stat
-------------------------- */
.architect-section{
    display: flex;
    justify-content: space-between;

}
.architect-blog{
    width: 40%;
}
.architect-img{
    position: relative;
}
.architect-img img{
    width: 95%;
    height: 95%;
    position: absolute;
    top: 0;
    right: 0;
}


.card{
    box-shadow: 1px 1px 8px  rgba(191, 188, 188, 0.75);
    padding: 5px;
    margin: 5px;
    border-radius:8px;
}